# Supabase Configuration
VITE_SUPABASE_URL=https://qagabpdrojcynqblwsrj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_aRjQMEw8vvN7Be2h0U0rHg_XVdEN-TL

# AMap Configuration
VITE_AMAP_KEY=4515b43a0f631ac743fc939ca74b5f0e
